rule LokiBot3DESKey
{
    meta:
        description = "Lokibot 3DES key and URLS"
        author = "d00rt"
        date = "2018-05-28"
    strings:
        $h1 = { 55 8B EC 81 EC ?? ?? ?? ?? 53 56 57 6A ?? 59 BE ?? ?? ?? ?? 8D ?? ?? ?? ?? ?? F3 A5 6A ?? }

        $h2 = { A1 ?? ?? ?? ?? 8B CF 85 C0 6A 00 0F 45 C8 68 ?? ?? ?? ?? 6B C1 64 8D ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 03 C1 50 E8 ?? ?? ?? ?? 59 50 A1 ?? ?? ?? ?? }
        
    condition:
        all of them
}


rule LokiBotPatch
{
    meta:
        description = "Lokibot Patch"
        author = "d00rt"
        date = "2018-05-28"
    strings:
        $h1 = { 55 8B EC 56 57 33 F6 56 56 68 ?? ?? ?? ?? 6A ?? E8 ?? ?? ?? ?? 8B ?? ?? 57 FF ?? ?? 56 6A ?? 56 FF ?? ?? FF D0 E9 ?? ?? ?? ?? 90 5F 8B C6 5E 5D C3 }

        $h2 = { 50 FF ?? ?? 89 ?? ?? FF ?? ?? FF ?? ?? FF ?? ?? E8 ?? ?? ?? ?? 83 ?? ?? 85 ?? 74 ?? 8D ?? ?? 50 56 FF ?? ?? E8 ?? ?? ?? ?? 83 C4 0C 85 C0 74 20 90 90 90 39 ?? ?? 74 ?? 50 56 E8 ?? ?? ?? ?? 56 8B ?? E8 ?? ?? ?? ?? 83 ?? ?? EB ?? }
        
    condition:
        all of them
}
